// Aroy Language Feature Showcase

// 1. Basic Output
write 123

// 2. Arithmetic & Precedence
write 10 + 5       // 15
write 10 * 5 + 2   // 52 (multiplication first)
write 2 + 10 * 5   // 52
write (2 + 10) * 5 // 60 (parentheses)
write 5 * (10 + 2) // 60

// 3. Negative Numbers
write -10
write 5 + -3       // 2

// 4. Variables
int x = 10
int y = 20
write x + y        // 30
write x - y        // -10
write y - x        // 10

// 5. Blocks and Scope
{
    int z = 100
    write z        // 100
    write x        // 10 (access outer variable)
}

// 6. Complex Expression with Variables
int result = (x + y) * 2 / 3
write result       // 20

